<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Escape</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <h1>You Win!</h1>
    <p>The driver is a kind and normal person who will take you home! Now you are safe and have escaped the farm. Congratulations.</p>
    <ol>
      <li><a href="index.html">Start over!</li>

    </ol>
    <img src="http://il3.picdn.net/shutterstock/videos/6059918/thumb/1.jpg" width=50% length=50%>
  </body>
</html>